<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-08-30T21:10:24Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830211024</dc:identifier>
    <dc:title>लालित्य भाग २</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लेखनाथ पौड्याल</dc:creator>
    <dc:date>2025-08-30T21:10:24Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <source_publisher>मञ्जरी पब्लिकेशन</source_publisher>
    <source_edition>पहिलो</source_edition>
    <source_year>२०७६</source_year>
    <source_isbn>978-9937-712-34-7</source_isbn>
    <book_about></book_about>
    <book_genre>कवितासङ्ग्रह</book_genre>
    <book_slug>lalitya-bhag-2</book_slug>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="../styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/rastrabhawanako-git.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/gauthaliko-chiribiri-2.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/birahinika-upar-sakhiko-prashna.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/prabasilai-aamako-pratyuttar.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/prabasilai-bandhusita.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/prabasi-putrako-marmik-chitthi.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-7.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/bibek-batikako-sanu-ful-2.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/rastrabhashako-bhabishyaupar-ek-dristi.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/parashuramko-dronacharyasanga-ukti.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/isha-binaya.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/rastrako-jagriti.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/kavitako-khoji.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/patima-dhakreko-pasaro.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-8.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/satya-sandesh-9.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/patita-pawani-gangajiko-jhaki.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/dhir.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="text/bibek-batikako-sanu-ful-3.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="text/kalamsita.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="text/ashcharyachakit-chatak.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="text/prabhat-2.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="text/kopilalai-ashwashan.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="text/bayobriddha-koiliko-bilauna.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="text/kaviko-unnidrata.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="text/ma-madheshma.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="text/nepal-ra-nepali.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="text/prathibha.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="text/aaryajati.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="text/jivan-nadi.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="text/kedar-darshanko-rahasya.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="text/bichitra-bahini.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="text/haseka-sahitya-sagar.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="text/pijarabata-chuteko-suga.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="text/matribhumiko-prarthana.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="text/budho-batuwako-prata-kalin-ganthan.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="text/ramrajya.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="text/shraddhanjali.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
  </spine>
</package>
