<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830211024" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>लालित्य भाग २</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>राष्ट्रभावनाको गीत</text>
      </navLabel>
      <content src="text/rastrabhawanako-git.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>गौँथलीको चिरिबिरी (ख)</text>
      </navLabel>
      <content src="text/gauthaliko-chiribiri-2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>विरहिणीका उपर सखीको प्रश्न</text>
      </navLabel>
      <content src="text/birahinika-upar-sakhiko-prashna.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>प्रवासीलाई आमाको प्रत्युत्तर</text>
      </navLabel>
      <content src="text/prabasilai-aamako-pratyuttar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>प्रवासीलाई बन्धुसित</text>
      </navLabel>
      <content src="text/prabasilai-bandhusita.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>प्रवासी पुत्रको मार्मिक चिट्ठी</text>
      </navLabel>
      <content src="text/prabasi-putrako-marmik-chitthi.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>सत्य सन्देश (छ)</text>
      </navLabel>
      <content src="text/satya-sandesh-7.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>विवेक-वाटिकाको सानू फूल (ख)</text>
      </navLabel>
      <content src="text/bibek-batikako-sanu-ful-2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>राष्ट्रभाषाको भविष्यउपर एक दृष्टि</text>
      </navLabel>
      <content src="text/rastrabhashako-bhabishyaupar-ek-dristi.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>परशुरामको द्रोणाचार्यसँग उक्ति</text>
      </navLabel>
      <content src="text/parashuramko-dronacharyasanga-ukti.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>ईश-विनय</text>
      </navLabel>
      <content src="text/isha-binaya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>राष्ट्रको जागृति</text>
      </navLabel>
      <content src="text/rastrako-jagriti.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>कविताको खोजी</text>
      </navLabel>
      <content src="text/kavitako-khoji.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>पाटीमा ढाक्रेको पसारो</text>
      </navLabel>
      <content src="text/patima-dhakreko-pasaro.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>सत्य सन्देश (ज)</text>
      </navLabel>
      <content src="text/satya-sandesh-8.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>सत्य सन्देश (झ)</text>
      </navLabel>
      <content src="text/satya-sandesh-9.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>पतित-पावनी गङ्गाजीको झाँकी</text>
      </navLabel>
      <content src="text/patita-pawani-gangajiko-jhaki.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>धीर</text>
      </navLabel>
      <content src="text/dhir.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>विवेक-वाटिकाको सानू फूल (ग)</text>
      </navLabel>
      <content src="text/bibek-batikako-sanu-ful-3.xhtml"/>
    </navPoint>
    <navPoint id="chapter_23">
      <navLabel>
        <text>कलमसित</text>
      </navLabel>
      <content src="text/kalamsita.xhtml"/>
    </navPoint>
    <navPoint id="chapter_24">
      <navLabel>
        <text>आश्चर्यचकित चातक</text>
      </navLabel>
      <content src="text/ashcharyachakit-chatak.xhtml"/>
    </navPoint>
    <navPoint id="chapter_25">
      <navLabel>
        <text>प्रभात (ख)</text>
      </navLabel>
      <content src="text/prabhat-2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_26">
      <navLabel>
        <text>कोपिलालाई आश्वासन</text>
      </navLabel>
      <content src="text/kopilalai-ashwashan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_27">
      <navLabel>
        <text>वयोवृद्ध कोइलीको बिलौना</text>
      </navLabel>
      <content src="text/bayobriddha-koiliko-bilauna.xhtml"/>
    </navPoint>
    <navPoint id="chapter_28">
      <navLabel>
        <text>कविको उन्निद्रता</text>
      </navLabel>
      <content src="text/kaviko-unnidrata.xhtml"/>
    </navPoint>
    <navPoint id="chapter_29">
      <navLabel>
        <text>म मधेशमा</text>
      </navLabel>
      <content src="text/ma-madheshma.xhtml"/>
    </navPoint>
    <navPoint id="chapter_30">
      <navLabel>
        <text>नेपाल र नेपाली</text>
      </navLabel>
      <content src="text/nepal-ra-nepali.xhtml"/>
    </navPoint>
    <navPoint id="chapter_31">
      <navLabel>
        <text>प्रतिभा</text>
      </navLabel>
      <content src="text/prathibha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_32">
      <navLabel>
        <text>आर्यजाति</text>
      </navLabel>
      <content src="text/aaryajati.xhtml"/>
    </navPoint>
    <navPoint id="chapter_33">
      <navLabel>
        <text>जिवन-नदी</text>
      </navLabel>
      <content src="text/jivan-nadi.xhtml"/>
    </navPoint>
    <navPoint id="chapter_34">
      <navLabel>
        <text>केदार-दर्शनको रहस्य</text>
      </navLabel>
      <content src="text/kedar-darshanko-rahasya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_35">
      <navLabel>
        <text>विचित्र-वाहिनि</text>
      </navLabel>
      <content src="text/bichitra-bahini.xhtml"/>
    </navPoint>
    <navPoint id="chapter_36">
      <navLabel>
        <text>हाँसेका साहित्य-सागर</text>
      </navLabel>
      <content src="text/haseka-sahitya-sagar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_37">
      <navLabel>
        <text>पिँजराबाट छुटेको सुगा</text>
      </navLabel>
      <content src="text/pijarabata-chuteko-suga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_38">
      <navLabel>
        <text>मातृभूमिको प्रार्थना</text>
      </navLabel>
      <content src="text/matribhumiko-prarthana.xhtml"/>
    </navPoint>
    <navPoint id="chapter_39">
      <navLabel>
        <text>बूढो बटुवाको प्रातः कालीन गन्थन</text>
      </navLabel>
      <content src="text/budho-batuwako-prata-kalin-ganthan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_40">
      <navLabel>
        <text>रामराज्य</text>
      </navLabel>
      <content src="text/ramrajya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_41">
      <navLabel>
        <text>श्रद्धाऽऽञ्जलि</text>
      </navLabel>
      <content src="text/shraddhanjali.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
